cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c376675ab1f98b0910bf9e616e6eb71b25f47eca3af5bad833956fd13eb0588b

name:           Codewars-Haskell
version:        0.1.0.0
description:    Personal Codewars kata solutions
homepage:       https://github.com/https://github.com/a9032676/Codewars-Haskell#readme
bug-reports:    https://github.com/https://github.com/a9032676/Codewars-Haskell/issues
author:         9032676
maintainer:     9032676@gmail.com
copyright:      2019 9032676
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/a9032676/Codewars-Haskell

library
  exposed-modules:
      AdditionAssoc
      AdditionCommutes_Induction
      AdditionCommutes
      AlgebraicIsomorphism
      Church
      Combinators
      Coroutine
      Counting
      DNE_Equivalent_PEM
      Fixit
      FoldingThroughAFixedPoint
      Foldmap
      Isomorphism
      Monads
      OddsAndEvens
      Peano_Church
      PolyvariadicFunctions
      RegExpParser_PCV
      RegExpParser
      ScottEncoding
      SimpleSQLEngine
      Singletons
      TimesComm
      TreeByLevels
      YonedaLemma
  other-modules:
      AdditionCommutes_Definitions
      ApplicativeParser
      CountingPreloaded
      Imperative
      IPv4
      JpnTranslit
      MicroLens
      Tagless
      TimesComm_Definitions
      TinyThreePassCompiler
      TupleMaker
      TypeTranspiler
      YonedaLemmaPreloaded
      Paths_Codewars_Haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
    , parsec
    , template-haskell
  default-language: Haskell2010

executable Codewars-Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Codewars_Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Codewars-Haskell
    , base >=4.7 && <5
    , lens
    , mtl
    , parsec
    , template-haskell
  default-language: Haskell2010

test-suite Codewars-Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Codewars_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Codewars-Haskell
    , base >=4.7 && <5
    , hspec
    , lens
    , mtl
    , parsec
    , template-haskell
  default-language: Haskell2010
